VITE_BACKEND_ENV="self-hosted"
VITE_SELF_HOSTED="true"
VITE_GENERATE_SOURCEMAP="false"

# The Firebase project ID is just a namespace key — the actual host/port wiring
# happens in src/firebase.js when isSelfHosted() is true.
VITE_REACT_APP_FIREBASE_API_KEY="self-hosted"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="self-hosted.local"
# replace http://localhost:9000 with https://rtdb.domain.com if not running local
VITE_REACT_APP_FIREBASE_DATABASE_URL="http://localhost:9000/?ns=requestly-self-hosted"
VITE_REACT_APP_FIREBASE_PROJECT_ID="requestly-self-hosted"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="requestly-self-hosted.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="000000000000"

# No Stripe in self-host
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=""

VITE_REACT_APP_VERSION=$npm_package_version

# GrowthBook is suppressed when isSelfHosted() is true; this is just a placeholder.
VITE_GROWTHBOOK_CLIENT_KEY="self-hosted"

# These are unused in self-host but the constants module imports them.
VITE_BACKEND_BASE_URL=""
VITE_BACKEND_FUNCTION_BASE_URL=""

# Public base URL of this self-hosted instance. Used in transactional emails so the
# recipient gets a link back to *your* deployment, not requestly.com. No trailing slash.
# VITE_PUBLIC_APP_URL="http://localhost:3005"
VITE_PUBLIC_APP_URL=http://localhost:3005

# --- HTTPS subdomain topology (optional) ---
# Set these when running behind a TLS-terminating reverse proxy (Nginx Proxy
# Manager, Caddy, Traefik, ...) with one subdomain per Firebase service.
# Leave them blank to use the docker-compose default (all services on the SPA's
# hostname, on their respective emulator ports, over HTTP).
#
# Example for r.domain.com with sibling subdomains:
#   VITE_FIREBASE_AUTH_URL=https://auth.domain.com
#   VITE_FIREBASE_FIRESTORE_URL=https://firestore.domain.com
#   VITE_FIREBASE_DATABASE_URL=https://rtdb.domain.com
#   VITE_FIREBASE_FUNCTIONS_URL=https://functions.domain.com
#   VITE_FIREBASE_STORAGE_URL=https://storage.domain.com

# Note: SMTP credentials belong in server/.env (not here). The SPA build never sees
# them; only the functions container does. See server/.env.example.